
opcion-microservice.property= Opciones Profile Prod
spring.cloud.config.profile=dev
server.servlet.context-path=/opcion-microservice
server.port=0
spring.application.name=opcion-microservice	
eureka.instance.instance-id=${spring.application.name:random.uuid}
#eureca.client.service-url.default-zone= http:localhost:8761/eureka/