opcion-microservice.property= Opciones Profile Dev
server.port=0
spring.application.name=opcion-microservice	
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.config.profile=dev

server.servlet.context-path=/opcion-microservice

app.test.property=property de prueba actualizado...

#eureca.client.service-url.default-zone= http:localhost:8761/eureka/