spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jdbc.driver.class.name=org.postgresql.Driver
spring.datasource.url=jdb:postgresql://localhost:5432/aso.web
spring.datasource.username=postgres
spring.datasource.password=Postgresql_123
spring.jpa.generate-ddl=true
pagos-microservice.property= pagos Profile Dev
server.port=0
spring.application.name=pagos-microservice
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

server.servlet.context-path=/pagos-microservice

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbmk2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true




app.test.property=property de prueba actualizado...